void setup()
{
  size(500, 500);
  background(204, 252, 252);
}

void draw()
{
  ears();
  headShape();
  body();
  limbs();
  tail();
  face();
}

void headShape()
{
  fill(255, 218, 8);
  ellipse(240, 250, 60, 60);
}

void ears()
{  
  //left
  fill(255, 218, 8);
  triangle(225, 190, 219, 228, 230, 228);
  //right
  fill(255, 218, 8);
  triangle(255, 190, 250, 228, 260, 228);
}

void body()
{
  fill(255, 218, 8);
  beginShape();
  curveVertex(215, 270);
  curveVertex(215, 270);
  curveVertex(220, 325);
  curveVertex(260, 325);
  curveVertex(265, 270);
  curveVertex(265, 270);
  endShape();
}
void limbs()
{
  //left foot
  fill(255, 218, 8);
  ellipse(225, 330, 10, 15);
  //right foot
  fill(255, 218, 8);
  ellipse(255, 330, 10, 15);
  //left hand
  noFill();
  beginShape();
  curveVertex(220, 290);
  curveVertex(220, 290);
  curveVertex(225, 300);
  curveVertex(230, 300);
  curveVertex(235, 290);
  curveVertex(235, 290);
  endShape();
  //right hand
  noFill();
  beginShape();
  curveVertex(245, 290);
  curveVertex(245, 290);
  curveVertex(250, 300);
  curveVertex(255, 300);
  curveVertex(260, 290);
  curveVertex(260, 290);
  endShape();
}

void tail()
{
  fill(255, 218, 8);
  beginShape();
  vertex(260, 325);
  vertex(265, 315);
  vertex(270, 305);
  vertex(280, 240);
  vertex(290, 250); 
  endShape(CLOSE);
}

void face()
{
  //left eye
  fill(0, 0, 0);
  ellipse(225, 242, 9, 9);
  fill(255, 255, 255);
  ellipse( 227, 242, 5, 5);
  //right eye
  fill(0, 0, 0);
  ellipse(255, 242, 9, 9);
  fill(255, 255, 255);
  ellipse( 257, 242, 5, 5);
  //nose
  fill(0, 0, 0);
  triangle(241, 247, 238, 245, 244, 245);
  //mouth
  noFill();
  arc(238, 255, 7, 7, PI/4, PI);
  arc(244, 255, 7, 7, 0, PI);
  //left cheek
  fill(255, 0, 0);
  ellipse(220, 255, 10, 10);
  //right cheek
  ellipse(258, 255, 10, 10);
}